[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 %(ENV_SCREEN)s
autorestart=true
priority=100

[program:x11vnc]
command=x11vnc -display :0 -nopw -xkb -noxrecord -noxdamage -forever -scale %(ENV_SCALE)s
autorestart=true
priority=200

[program:openbox]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=openbox-session
autorestart=true
priority=300

[program:tint2]
environment=DISPLAY=":0"
command=tint2 -c /etc/xdg/tint2/tint2rc
autorestart=true
priority=400

[program:pcmanfm]
environment=DISPLAY=":0"
command=pcmanfm --desktop
autorestart=true
priority=500
